* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #0b0f14;
  color: #e0e0e0;
  line-height: 1.8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: #06090d;
  border-bottom: 1px solid #1f2a36;
}

.logo {
  color: #1e90ff;
  font-size: 28px;
}

nav a, nav button {
  margin-left: 20px;
  color: #cfd8dc;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

nav a:hover, nav button:hover {
  color: #1e90ff;
}

.hero {
  padding: 120px 40px;
  text-align: center;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.section {
  padding: 80px 40px;
}

.section h3 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #1e90ff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #111821;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #1f2a36;
}

.contact a {
  color: #1e90ff;
}

footer {
  text-align: center;
  padding: 30px;
  border-top: 1px solid #1f2a36;
  background: #06090d;
}
